# z-ai-agent

./: .gitignore  README.md  pom.xml
chat-memory/: 1c779279-5524-4650-bda0-1b16987eb6af.kryo  88fa7c37-b512-46de-aafb-ff5abc9fa7df.kryo  c1d727c6-b98b-4499-ad22-a05a9c1cf32f.kryo
chat_memories/: 3a0338b4-9aa5-4f52-b066-c1aaa54e3f67.kryo  3e52bac6-d88e-4719-839e-0c5a2b2637b4.kryo  ffe91e6b-7435-476c-8ce6-3bb3dcf773db.kryo
docs/: API.md  BACKEND.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  FRONTEND.md  README.md
src/main/java/com/zluolan/zaiagent/: ZAiAgentApplication.java
src/main/java/com/zluolan/zaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/zluolan/zaiagent/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  YuManus.java
src/main/java/com/zluolan/zaiagent/agent/modle/: AgentState.java
src/main/java/com/zluolan/zaiagent/app/: LoveApp.java
src/main/java/com/zluolan/zaiagent/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/zluolan/zaiagent/config/: LoveAppRagCloudAdvisorConfig.java  MemoryConfig.java  SpringDocConfig.java
src/main/java/com/zluolan/zaiagent/constant/: FileConstant.java
src/main/java/com/zluolan/zaiagent/controller/: AiController.java  HealthController.java
src/main/java/com/zluolan/zaiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  OllamaAiInvoke.java  SdkAiInvoke.java  SpringAiInvoke.java  TestApiKey.java
src/main/java/com/zluolan/zaiagent/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/zluolan/zaiagent/rag/: ComprehensiveRagApp.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppVectorStoreConfig.java  PgVectorVectorStoreConfig.java  RagConfig.java
src/main/java/com/zluolan/zaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml  mcp-servers.json
src/main/resources/sql/: schema.sql
src/test/java/com/zluolan/zaiagent/: ZAiAgentApplicationTests.java
src/test/java/com/zluolan/zaiagent/agent/: YuManusTest.java
src/test/java/com/zluolan/zaiagent/app/: DatabaseTest.java  LoveAppTest.java
src/test/java/com/zluolan/zaiagent/rag/: ComprehensiveRagAppTest.java  PgVectorVectorStoreConfigTest.java
src/test/java/com/zluolan/zaiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
tmp/download/: daling_park_info.html  jingan_citywalk_route.html  jingan_parks_hours.html  jingan_parks_info.html  yongyuanlu_pink_event.html
tmp/file/: date_plan_content.md  date_plan_draft.md  dating_plan.md  dating_plan_draft.txt  full_dating_plan.md  shanghai_date_plan.txt  shanghai_dating_plan.txt  test-read.txt  test_love_note.txt  user_love_profile.txt
z-ai-agent-frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
z-ai-agent-frontend/src/: App.vue  main.ts
z-ai-agent-frontend/src/components/: ChatRoom.vue
z-ai-agent-frontend/src/pages/: Home.vue  LoveChat.vue  ManusChat.vue
z-ai-agent-frontend/src/styles/: global.css
z-ai-agent-frontend/src/utils/: http.ts
z-image-search-mcp-server/: pom.xml
z-image-search-mcp-server/src/main/java/com/zluolan/zimagesearchmcpserver/: ZImageSearchMcpServerApplication.java
z-image-search-mcp-server/src/main/java/com/zluolan/zimagesearchmcpserver/tools/: ImageSearchTool.java
z-image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
z-image-search-mcp-server/src/test/java/com/zluolan/zimagesearchmcpserver/: ZImageSearchMcpServerApplicationTests.java
z-image-search-mcp-server/src/test/java/com/zluolan/zimagesearchmcpserver/tools/: ImageSearchToolTest.java
